{
  "name": "cogito-cli",
  "version": "0.1.0",
  "description": "Institutional memory for your codebase. Cogito captures architectural decisions and surfaces them automatically when relevant files are edited.",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./server": {
      "types": "./dist/server.d.ts",
      "default": "./dist/server.js"
    },
    "./store": {
      "types": "./dist/store/store.d.ts",
      "default": "./dist/store/store.js"
    },
    "./types": {
      "types": "./dist/types.d.ts",
      "default": "./dist/types.js"
    }
  },
  "bin": {
    "cogito": "bin/cogito.js",
    "decision-tracker": "bin/cogito.js",
    "decision-memory": "bin/cogito.js"
  },
  "files": [
    "dist",
    "bin",
    "templates",
    "schema",
    "action.yml",
    "scripts/pr-action.cjs"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tarunagnihotri534/decision-memory.git"
  },
  "homepage": "https://github.com/tarunagnihotri534/decision-memory#readme",
  "bugs": {
    "url": "https://github.com/tarunagnihotri534/decision-memory/issues"
  },
  "author": "Tarun Agnihotri",
  "license": "MIT",
  "keywords": [
    "cogito",
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "architecture-decision-records",
    "adr",
    "decisions",
    "claude-code",
    "cursor",
    "developer-tools",
    "institutional-memory",
    "codebase-context",
    "ai-agents"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc && vite build",
    "build:cli": "tsc",
    "build:dashboard": "vite build",
    "lint": "tsc --noEmit",
    "dev": "tsx watch src/cli/index.ts",
    "test": "vitest run",
    "cli": "tsx src/cli/index.ts",
    "prepublishOnly": "npm run lint && npm test && npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.5.0",
    "commander": "^13.1.0",
    "express": "^4.21.2",
    "gray-matter": "^4.0.3",
    "minimatch": "^10.0.1",
    "nanoid": "^5.1.0",
    "open": "^10.1.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vite": "^6.1.0",
    "vitest": "^3.0.5"
  }
}
